I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    call screen inicial
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
TypeError: unbound method get_tooltip() must be called with Hide instance as first argument (got nothing instead)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    call screen inicial
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 1949, in execute
    self.call("execute")
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\exports.py", line 2905, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 3234, in interact_core
    renpy.display.focus.mouse_handler(None, x, y, default=False)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\focus.py", line 407, in mouse_handler
    return change_focus(new_focus, default=default)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\focus.py", line 362, in change_focus
    set_focused(current, newfocus.arg, newfocus.screen)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\focus.py", line 109, in set_focused
    new_tooltip = widget._get_tooltip()
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\behavior.py", line 749, in _get_tooltip
    return get_tooltip(self.action)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\behavior.py", line 363, in get_tooltip
    rv = get_tooltip(i)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\behavior.py", line 373, in get_tooltip
    return func()
TypeError: unbound method get_tooltip() must be called with Hide instance as first argument (got nothing instead)

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
aTry 1.0
Mon Jun 01 19:27:54 2020
