I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 12, in script call
    call screen inicial
  File "game/script.rpy", line 12, in script call
    call screen inicial
ScriptError: could not find label 'inicial'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/script.rpy", line 12, in script call
    call screen inicial
  File "game/script.rpy", line 12, in script call
    call screen inicial
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'inicial'.

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
aTry 1.0
Thu May 28 23:49:52 2020
