I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/store.rpy", line 28, in script
    call screen store_open
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 31, in execute
    screen store_open:
  File "game/script.rpy", line 31, in execute
    screen store_open:
  File "game/script.rpy", line 37, in execute
    timer 1 repeat True action  SetVariable( "requests", If(request_petition(clients_girl[1] * 3),  requests +1, requests))
  File "game/script.rpy", line 37, in keywords
    timer 1 repeat True action  SetVariable( "requests", If(request_petition(clients_girl[1] * 3),  requests +1, requests))
TypeError: 'int' object has no attribute '__getitem__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/store.rpy", line 28, in script
    call screen store_open
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 1949, in execute
    self.call("execute")
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\exports.py", line 2905, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 31, in execute
    screen store_open:
  File "game/script.rpy", line 31, in execute
    screen store_open:
  File "game/script.rpy", line 37, in execute
    timer 1 repeat True action  SetVariable( "requests", If(request_petition(clients_girl[1] * 3),  requests +1, requests))
  File "game/script.rpy", line 37, in keywords
    timer 1 repeat True action  SetVariable( "requests", If(request_petition(clients_girl[1] * 3),  requests +1, requests))
  File "<screen language>", line 37, in <module>
TypeError: 'int' object has no attribute '__getitem__'

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
aTry 1.0
Wed Jun 03 00:59:35 2020
